#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.url=jdbc:h2:mem:katabankdb

#Mysql db conf
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/katabankdb
spring.datasource.username=root
spring.datasource.password=